<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ali Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
        <div class="main">
          <div class="logo">
            <img src="tb_logo.png">
          </div>
            <ul>
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Cart&#x1F6D2</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="title">
          <h1>Lorem Ipsum.</h1>
        </div>
        <div class="button">
          <a href="#" class="btn">EXPLORE</a>
        </div>
    </header>
  </body>
</html>
